# PP_3_1_6_rest_ctrl

./: pom.xml
src/main/java/: rest_ctrl.java
src/main/resources/archetype-resources/: pom.xml
